~%2FDesktop%2FR%2FTeam-2%2FREADME.md="194BE5AB"
~%2FDesktop%2FR%2FTeam-2%2Fdata%2Fdataset1%2Freadme.txt="39293333"
~%2FDesktop%2FR%2FTeam-2%2Fdata%2Fdataset2%2Freadme.txt="ED0AF2E0"
~%2FDesktop%2FR%2FTeam-2%2Fsrc%2Fanalysis%2Fanalyze.R="1A9BC722"
~%2FDesktop%2FR%2FTeam-2%2Fsrc%2Fanalysis%2Fupdate_input.R="AF98B739"
~%2FDesktop%2FR%2FTeam-2%2Fsrc%2Fclean-up.R="CD5F197B"
~%2FDesktop%2FR%2FTeam-2%2Fsrc%2Fdata-preparation%2Fclean_data.R="3F643761"
~%2FDesktop%2FR%2FTeam-2%2Fsrc%2Fdata-preparation%2Fdownload_data.R="63439310"
~%2FDesktop%2FR%2FTeam-2%2Fsrc%2Fdata-preparation%2Fmerge_data.R="FB71EB20"
~%2FDesktop%2FR%2FTeam-2%2Fsrc%2Fdata-preparation%2Fupdate_input.R="237C376C"
